info face="BebasNeueBold" size=44 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,-3
common lineHeight=42 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="BebasNeue.png"
chars count=163
char id=0     x=249  y=103  width=21   height=32   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=33    x=503  y=71   width=6    height=32   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=34    x=396  y=103  width=12   height=11   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=35    x=232  y=103  width=17   height=32   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=36    x=183  y=0    width=16   height=36   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=37    x=266  y=0    width=25   height=33   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=38    x=291  y=0    width=18   height=33   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=39    x=423  y=103  width=6    height=10   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=40    x=140  y=103  width=9    height=32   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=41    x=149  y=103  width=10   height=32   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=42    x=317  y=103  width=18   height=18   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=43    x=335  y=103  width=15   height=16   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=44    x=429  y=103  width=6    height=9    xoffset=0    yoffset=33   xadvance=10   page=0    chnl=0 
char id=45    x=466  y=103  width=10   height=5    xoffset=0    yoffset=20   xadvance=13   page=0    chnl=0 
char id=46    x=460  y=103  width=6    height=5    xoffset=0    yoffset=33   xadvance=10   page=0    chnl=0 
char id=47    x=200  y=103  width=16   height=32   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=48    x=124  y=103  width=16   height=32   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=49    x=17   y=103  width=10   height=32   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=50    x=27   y=103  width=15   height=32   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=51    x=42   y=103  width=16   height=32   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=52    x=58   y=103  width=18   height=32   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=53    x=235  y=0    width=15   height=33   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=54    x=250  y=0    width=16   height=33   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=55    x=76   y=103  width=16   height=32   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=56    x=92   y=103  width=16   height=32   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=57    x=108  y=103  width=16   height=32   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=58    x=310  y=103  width=7    height=21   xoffset=0    yoffset=17   xadvance=9    page=0    chnl=0 
char id=59    x=303  y=103  width=7    height=26   xoffset=0    yoffset=17   xadvance=9    page=0    chnl=0 
char id=60    x=366  y=103  width=15   height=14   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=61    x=408  y=103  width=15   height=11   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=62    x=381  y=103  width=15   height=14   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=63    x=287  y=103  width=16   height=31   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=64    x=154  y=0    width=29   height=36   xoffset=0    yoffset=5    xadvance=31   page=0    chnl=0 
char id=65    x=279  y=39   width=17   height=32   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=66    x=312  y=39   width=16   height=32   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=67    x=355  y=39   width=16   height=32   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=68    x=371  y=39   width=16   height=32   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=69    x=387  y=39   width=14   height=32   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=70    x=401  y=39   width=13   height=32   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=71    x=414  y=39   width=16   height=32   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=72    x=430  y=39   width=16   height=32   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=73    x=499  y=0    width=6    height=32   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=74    x=446  y=39   width=11   height=32   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=75    x=457  y=39   width=17   height=32   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=76    x=474  y=39   width=13   height=32   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=77    x=487  y=39   width=21   height=32   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=78    x=0    y=71   width=17   height=32   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=79    x=17   y=71   width=16   height=32   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=80    x=33   y=71   width=15   height=32   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=81    x=199  y=0    width=17   height=34   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=82    x=48   y=71   width=15   height=32   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=83    x=63   y=71   width=16   height=32   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=84    x=79   y=71   width=17   height=32   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=85    x=96   y=71   width=16   height=32   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=86    x=112  y=71   width=17   height=32   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=87    x=129  y=71   width=23   height=32   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=88    x=152  y=71   width=18   height=32   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=89    x=170  y=71   width=19   height=32   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=90    x=189  y=71   width=16   height=32   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=91    x=159  y=103  width=9    height=32   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=92    x=216  y=103  width=16   height=32   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=93    x=168  y=103  width=10   height=32   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=94    x=350  y=103  width=16   height=15   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=95    x=476  y=103  width=23   height=5    xoffset=0    yoffset=37   xadvance=23   page=0    chnl=0 
char id=96    x=452  y=103  width=8    height=5    xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=97    x=205  y=71   width=17   height=32   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=98    x=222  y=71   width=16   height=32   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=99    x=238  y=71   width=16   height=32   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=100   x=254  y=71   width=16   height=32   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=101   x=270  y=71   width=14   height=32   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=102   x=284  y=71   width=13   height=32   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=103   x=297  y=71   width=16   height=32   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=104   x=313  y=71   width=16   height=32   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=105   x=505  y=0    width=6    height=32   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=106   x=329  y=71   width=11   height=32   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=107   x=340  y=71   width=17   height=32   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=108   x=357  y=71   width=13   height=32   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=109   x=370  y=71   width=21   height=32   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=110   x=391  y=71   width=17   height=32   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=111   x=408  y=71   width=16   height=32   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=112   x=424  y=71   width=15   height=32   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=113   x=199  y=0    width=17   height=34   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=114   x=439  y=71   width=15   height=32   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=115   x=454  y=71   width=16   height=32   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=116   x=470  y=71   width=17   height=32   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=117   x=487  y=71   width=16   height=32   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=118   x=0    y=103  width=17   height=32   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=119   x=129  y=71   width=23   height=32   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=120   x=152  y=71   width=18   height=32   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=121   x=170  y=71   width=19   height=32   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=122   x=189  y=71   width=16   height=32   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=123   x=178  y=103  width=11   height=32   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=124   x=17   y=0    width=5    height=38   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=125   x=189  y=103  width=11   height=32   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=126   x=435  y=103  width=17   height=7    xoffset=0    yoffset=19   xadvance=18   page=0    chnl=0 
char id=1025  x=43   y=0    width=14   height=37   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=1040  x=309  y=0    width=17   height=32   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1041  x=326  y=0    width=16   height=32   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1042  x=342  y=0    width=16   height=32   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1043  x=358  y=0    width=13   height=32   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=1044  x=22   y=0    width=21   height=37   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1045  x=371  y=0    width=14   height=32   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1046  x=385  y=0    width=27   height=32   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=1047  x=412  y=0    width=16   height=32   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1048  x=428  y=0    width=17   height=32   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1049  x=0    y=0    width=17   height=39   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1050  x=445  y=0    width=17   height=32   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1051  x=216  y=0    width=19   height=33   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1052  x=462  y=0    width=21   height=32   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=1053  x=483  y=0    width=16   height=32   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1054  x=0    y=39   width=16   height=32   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1055  x=16   y=39   width=16   height=32   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1056  x=32   y=39   width=15   height=32   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1057  x=47   y=39   width=16   height=32   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1058  x=63   y=39   width=17   height=32   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=1059  x=80   y=39   width=19   height=32   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1060  x=99   y=39   width=25   height=32   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=1061  x=124  y=39   width=18   height=32   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1062  x=57   y=0    width=18   height=37   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1063  x=270  y=103  width=17   height=31   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1064  x=142  y=39   width=23   height=32   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=1065  x=75   y=0    width=26   height=37   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0 
char id=1066  x=165  y=39   width=19   height=32   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1067  x=184  y=39   width=23   height=32   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=1068  x=207  y=39   width=16   height=32   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1069  x=223  y=39   width=16   height=32   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1070  x=239  y=39   width=25   height=32   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=1071  x=264  y=39   width=15   height=32   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1072  x=279  y=39   width=17   height=32   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1073  x=296  y=39   width=16   height=32   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1074  x=312  y=39   width=16   height=32   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1075  x=328  y=39   width=13   height=32   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=1076  x=101  y=0    width=21   height=37   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1077  x=341  y=39   width=14   height=32   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1078  x=385  y=0    width=27   height=32   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=1079  x=412  y=0    width=16   height=32   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1080  x=428  y=0    width=17   height=32   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1081  x=0    y=0    width=17   height=39   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1082  x=445  y=0    width=17   height=32   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1083  x=216  y=0    width=19   height=33   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1084  x=462  y=0    width=21   height=32   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=1085  x=483  y=0    width=16   height=32   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1086  x=0    y=39   width=16   height=32   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1087  x=16   y=39   width=16   height=32   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1088  x=32   y=39   width=15   height=32   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1089  x=47   y=39   width=16   height=32   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1090  x=63   y=39   width=17   height=32   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=1091  x=80   y=39   width=19   height=32   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1092  x=99   y=39   width=25   height=32   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=1093  x=124  y=39   width=18   height=32   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1094  x=136  y=0    width=18   height=37   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1095  x=270  y=103  width=17   height=31   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1096  x=142  y=39   width=23   height=32   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=1097  x=75   y=0    width=26   height=37   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0 
char id=1098  x=165  y=39   width=19   height=32   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1099  x=184  y=39   width=23   height=32   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=1100  x=207  y=39   width=16   height=32   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1101  x=223  y=39   width=16   height=32   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1102  x=239  y=39   width=25   height=32   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=1103  x=264  y=39   width=15   height=32   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1105  x=122  y=0    width=14   height=37   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
kernings count=315
kerning first=103 second=89 amount=-1
kerning first=116 second=45 amount=-1
kerning first=119 second=46 amount=-2
kerning first=47 second=47 amount=-8
kerning first=88 second=81 amount=-1
kerning first=88 second=99 amount=-1
kerning first=121 second=103 amount=-1
kerning first=101 second=84 amount=-1
kerning first=121 second=97 amount=-2
kerning first=93 second=116 amount=-1
kerning first=112 second=106 amount=-1
kerning first=92 second=89 amount=-1
kerning first=116 second=46 amount=-3
kerning first=46 second=87 amount=-2
kerning first=44 second=121 amount=-4
kerning first=89 second=81 amount=-1
kerning first=90 second=45 amount=-1
kerning first=105 second=89 amount=-1
kerning first=118 second=116 amount=-1
kerning first=46 second=116 amount=-3
kerning first=81 second=89 amount=-1
kerning first=70 second=44 amount=-3
kerning first=111 second=89 amount=-1
kerning first=92 second=121 amount=-1
kerning first=96 second=116 amount=-1
kerning first=121 second=71 amount=-1
kerning first=89 second=79 amount=-1
kerning first=109 second=89 amount=-1
kerning first=110 second=84 amount=-1
kerning first=95 second=89 amount=-1
kerning first=84 second=44 amount=-3
kerning first=80 second=46 amount=-4
kerning first=121 second=58 amount=-1
kerning first=45 second=121 amount=-1
kerning first=81 second=121 amount=-1
kerning first=76 second=87 amount=-1
kerning first=89 second=111 amount=-1
kerning first=86 second=89 amount=-1
kerning first=46 second=119 amount=-2
kerning first=102 second=65 amount=-1
kerning first=101 second=116 amount=-1
kerning first=80 second=44 amount=-4
kerning first=78 second=84 amount=-1
kerning first=94 second=121 amount=-1
kerning first=70 second=65 amount=-1
kerning first=84 second=106 amount=-1
kerning first=100 second=89 amount=-1
kerning first=59 second=121 amount=-1
kerning first=95 second=121 amount=-1
kerning first=88 second=84 amount=-1
kerning first=124 second=84 amount=-1
kerning first=118 second=74 amount=-1
kerning first=89 second=44 amount=-4
kerning first=103 second=120 amount=-1
kerning first=121 second=59 amount=-1
kerning first=98 second=121 amount=-1
kerning first=126 second=116 amount=-1
kerning first=86 second=46 amount=-3
kerning first=120 second=121 amount=-1
kerning first=87 second=106 amount=-1
kerning first=77 second=84 amount=-1
kerning first=113 second=84 amount=-1
kerning first=125 second=121 amount=-1
kerning first=91 second=84 amount=-1
kerning first=120 second=99 amount=-1
kerning first=121 second=74 amount=-2
kerning first=109 second=121 amount=-1
kerning first=73 second=121 amount=-1
kerning first=116 second=65 amount=-2
kerning first=80 second=65 amount=-1
kerning first=104 second=116 amount=-1
kerning first=59 second=89 amount=-1
kerning first=78 second=89 amount=-1
kerning first=94 second=89 amount=-1
kerning first=58 second=89 amount=-1
kerning first=120 second=79 amount=-1
kerning first=88 second=45 amount=-1
kerning first=120 second=116 amount=-1
kerning first=119 second=65 amount=-1
kerning first=123 second=84 amount=-1
kerning first=123 second=121 amount=-1
kerning first=121 second=45 amount=-1
kerning first=118 second=46 amount=-3
kerning first=46 second=86 amount=-3
kerning first=100 second=88 amount=-1
kerning first=73 second=116 amount=-1
kerning first=109 second=116 amount=-1
kerning first=88 second=111 amount=-1
kerning first=116 second=58 amount=-2
kerning first=103 second=88 amount=-1
kerning first=76 second=121 amount=-3
kerning first=80 second=97 amount=-1
kerning first=108 second=89 amount=-3
kerning first=86 second=65 amount=-1
kerning first=76 second=84 amount=-2
kerning first=44 second=118 amount=-3
kerning first=125 second=89 amount=-1
kerning first=86 second=44 amount=-3
kerning first=108 second=86 amount=-1
kerning first=101 second=121 amount=-1
kerning first=123 second=116 amount=-1
kerning first=97 second=89 amount=-2
kerning first=76 second=116 amount=-2
kerning first=119 second=97 amount=-1
kerning first=71 second=120 amount=-1
kerning first=88 second=103 amount=-1
kerning first=76 second=86 amount=-1
kerning first=126 second=121 amount=-1
kerning first=121 second=106 amount=-2
kerning first=71 second=89 amount=-1
kerning first=88 second=113 amount=-1
kerning first=118 second=106 amount=-1
kerning first=126 second=84 amount=-1
kerning first=79 second=121 amount=-1
kerning first=88 second=67 amount=-1
kerning first=65 second=63 amount=-1
kerning first=120 second=84 amount=-1
kerning first=116 second=74 amount=-1
kerning first=80 second=74 amount=-1
kerning first=92 second=116 amount=-1
kerning first=91 second=89 amount=-1
kerning first=68 second=121 amount=-1
kerning first=104 second=121 amount=-1
kerning first=116 second=44 amount=-3
kerning first=46 second=89 amount=-4
kerning first=93 second=84 amount=-1
kerning first=81 second=116 amount=-1
kerning first=45 second=116 amount=-1
kerning first=119 second=74 amount=-1
kerning first=84 second=45 amount=-1
kerning first=93 second=121 amount=-1
kerning first=108 second=118 amount=-1
kerning first=44 second=89 amount=-4
kerning first=111 second=88 amount=-1
kerning first=104 second=84 amount=-1
kerning first=118 second=84 amount=-1
kerning first=102 second=97 amount=-1
kerning first=120 second=67 amount=-1
kerning first=121 second=46 amount=-4
kerning first=102 second=46 amount=-3
kerning first=46 second=121 amount=-4
kerning first=118 second=121 amount=-1
kerning first=59 second=116 amount=-2
kerning first=95 second=116 amount=-1
kerning first=44 second=119 amount=-2
kerning first=120 second=71 amount=-1
kerning first=121 second=113 amount=-1
kerning first=69 second=89 amount=-1
kerning first=97 second=118 amount=-1
kerning first=70 second=97 amount=-1
kerning first=125 second=84 amount=-1
kerning first=119 second=106 amount=-1
kerning first=108 second=119 amount=-1
kerning first=71 second=121 amount=-1
kerning first=121 second=67 amount=-1
kerning first=79 second=120 amount=-1
kerning first=84 second=46 amount=-3
kerning first=89 second=71 amount=-1
kerning first=89 second=97 amount=-2
kerning first=96 second=121 amount=-1
kerning first=77 second=89 amount=-1
kerning first=108 second=45 amount=-2
kerning first=89 second=113 amount=-1
kerning first=89 second=58 amount=-1
kerning first=110 second=89 amount=-1
kerning first=84 second=59 amount=-2
kerning first=97 second=87 amount=-1
kerning first=78 second=121 amount=-1
kerning first=121 second=79 amount=-1
kerning first=125 second=116 amount=-1
kerning first=70 second=46 amount=-3
kerning first=76 second=45 amount=-2
kerning first=110 second=121 amount=-1
kerning first=78 second=116 amount=-1
kerning first=65 second=86 amount=-1
kerning first=89 second=103 amount=-1
kerning first=96 second=84 amount=-1
kerning first=97 second=119 amount=-1
kerning first=103 second=121 amount=-1
kerning first=124 second=89 amount=-1
kerning first=88 second=89 amount=-1
kerning first=86 second=74 amount=-1
kerning first=113 second=89 amount=-1
kerning first=92 second=84 amount=-1
kerning first=121 second=81 amount=-1
kerning first=121 second=99 amount=-1
kerning first=86 second=97 amount=-1
kerning first=58 second=116 amount=-2
kerning first=94 second=116 amount=-1
kerning first=45 second=88 amount=-1
kerning first=93 second=89 amount=-1
kerning first=45 second=84 amount=-1
kerning first=81 second=84 amount=-1
kerning first=124 second=121 amount=-1
kerning first=88 second=121 amount=-1
kerning first=118 second=44 amount=-3
kerning first=120 second=81 amount=-1
kerning first=89 second=45 amount=-1
kerning first=89 second=74 amount=-2
kerning first=84 second=65 amount=-2
kerning first=102 second=106 amount=-1
kerning first=77 second=121 amount=-1
kerning first=113 second=121 amount=-1
kerning first=112 second=46 amount=-4
kerning first=108 second=63 amount=-1
kerning first=108 second=87 amount=-1
kerning first=72 second=116 amount=-1
kerning first=108 second=116 amount=-2
kerning first=44 second=87 amount=-2
kerning first=87 second=46 amount=-2
kerning first=97 second=116 amount=-2
kerning first=102 second=44 amount=-3
kerning first=121 second=111 amount=-1
kerning first=66 second=121 amount=-1
kerning first=118 second=89 amount=-1
kerning first=59 second=84 amount=-2
kerning first=121 second=65 amount=-2
kerning first=95 second=84 amount=-1
kerning first=102 second=74 amount=-1
kerning first=121 second=44 amount=-4
kerning first=73 second=84 amount=-1
kerning first=109 second=84 amount=-1
kerning first=46 second=84 amount=-3
kerning first=91 second=121 amount=-1
kerning first=122 second=45 amount=-1
kerning first=86 second=116 amount=-1
kerning first=116 second=106 amount=-1
kerning first=89 second=59 amount=-1
kerning first=80 second=106 amount=-1
kerning first=96 second=89 amount=-1
kerning first=76 second=89 amount=-3
kerning first=44 second=84 amount=-3
kerning first=116 second=59 amount=-2
kerning first=120 second=89 amount=-1
kerning first=97 second=86 amount=-1
kerning first=89 second=46 amount=-4
kerning first=70 second=74 amount=-1
kerning first=89 second=67 amount=-1
kerning first=112 second=97 amount=-1
kerning first=89 second=65 amount=-2
kerning first=101 second=89 amount=-1
kerning first=65 second=118 amount=-1
kerning first=105 second=84 amount=-1
kerning first=69 second=84 amount=-1
kerning first=69 second=121 amount=-1
kerning first=105 second=121 amount=-1
kerning first=71 second=88 amount=-1
kerning first=111 second=120 amount=-1
kerning first=76 second=118 amount=-1
kerning first=91 second=116 amount=-1
kerning first=112 second=65 amount=-1
kerning first=120 second=113 amount=-1
kerning first=58 second=121 amount=-1
kerning first=120 second=111 amount=-1
kerning first=126 second=89 amount=-1
kerning first=58 second=84 amount=-2
kerning first=70 second=106 amount=-1
kerning first=100 second=120 amount=-1
kerning first=68 second=120 amount=-1
kerning first=84 second=74 amount=-1
kerning first=69 second=116 amount=-1
kerning first=105 second=116 amount=-1
kerning first=79 second=89 amount=-1
kerning first=68 second=89 amount=-1
kerning first=104 second=89 amount=-1
kerning first=66 second=89 amount=-1
kerning first=87 second=65 amount=-1
kerning first=76 second=63 amount=-1
kerning first=108 second=121 amount=-3
kerning first=72 second=121 amount=-1
kerning first=44 second=86 amount=-3
kerning first=94 second=84 amount=-1
kerning first=112 second=74 amount=-1
kerning first=72 second=89 amount=-1
kerning first=72 second=84 amount=-1
kerning first=108 second=84 amount=-2
kerning first=118 second=65 amount=-1
kerning first=97 second=121 amount=-2
kerning first=46 second=118 amount=-3
kerning first=86 second=106 amount=-1
kerning first=110 second=116 amount=-1
kerning first=88 second=71 amount=-1
kerning first=73 second=89 amount=-1
kerning first=86 second=121 amount=-1
kerning first=120 second=103 amount=-1
kerning first=97 second=84 amount=-2
kerning first=89 second=99 amount=-1
kerning first=44 second=116 amount=-3
kerning first=79 second=88 amount=-1
kerning first=87 second=44 amount=-2
kerning first=116 second=97 amount=-2
kerning first=88 second=79 amount=-1
kerning first=76 second=119 amount=-1
kerning first=45 second=120 amount=-1
kerning first=87 second=97 amount=-1
kerning first=88 second=116 amount=-1
kerning first=124 second=116 amount=-1
kerning first=111 second=121 amount=-1
kerning first=87 second=74 amount=-1
kerning first=98 second=89 amount=-1
kerning first=86 second=84 amount=-1
kerning first=84 second=97 amount=-2
kerning first=119 second=44 amount=-2
kerning first=112 second=44 amount=-4
kerning first=120 second=45 amount=-1
kerning first=100 second=121 amount=-1
kerning first=84 second=58 amount=-2
kerning first=68 second=88 amount=-1
kerning first=45 second=89 amount=-1
kerning first=113 second=116 amount=-1
kerning first=97 second=63 amount=-1
kerning first=77 second=116 amount=-1
kerning first=118 second=97 amount=-1
kerning first=89 second=106 amount=-2
kerning first=123 second=89 amount=-1
