info face="BebasNeueBold" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,1,0,1 spacing=-2,-2
common lineHeight=49 base=43 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="BebasNeue.png"
chars count=163
char id=0     x=463  y=115  width=25   height=36   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=33    x=261  y=115  width=9    height=36   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=34    x=339  y=151  width=15   height=12   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=35    x=442  y=115  width=21   height=36   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=36    x=211  y=0    width=20   height=41   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=37    x=411  y=115  width=31   height=36   xoffset=0    yoffset=8    xadvance=31   page=0    chnl=0 
char id=38    x=316  y=0    width=21   height=37   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=39    x=354  y=151  width=9    height=11   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=40    x=289  y=115  width=12   height=36   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=41    x=301  y=115  width=13   height=36   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=42    x=220  y=151  width=22   height=20   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=43    x=242  y=151  width=20   height=18   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=44    x=363  y=151  width=9    height=11   xoffset=0    yoffset=37   xadvance=10   page=0    chnl=0 
char id=45    x=413  y=151  width=13   height=6    xoffset=0    yoffset=22   xadvance=14   page=0    chnl=0 
char id=46    x=404  y=151  width=9    height=6    xoffset=0    yoffset=37   xadvance=10   page=0    chnl=0 
char id=47    x=369  y=115  width=21   height=36   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=48    x=0    y=151  width=21   height=35   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=49    x=185  y=115  width=14   height=36   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=50    x=142  y=151  width=19   height=35   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=51    x=161  y=151  width=20   height=35   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=52    x=199  y=115  width=22   height=36   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=53    x=276  y=0    width=20   height=37   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=54    x=296  y=0    width=20   height=37   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=55    x=221  y=115  width=20   height=36   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=56    x=181  y=151  width=21   height=35   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=57    x=241  y=115  width=20   height=36   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=58    x=211  y=151  width=9    height=25   xoffset=0    yoffset=18   xadvance=9    page=0    chnl=0 
char id=59    x=202  y=151  width=9    height=30   xoffset=0    yoffset=18   xadvance=9    page=0    chnl=0 
char id=60    x=262  y=151  width=19   height=16   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0 
char id=61    x=320  y=151  width=19   height=14   xoffset=0    yoffset=18   xadvance=20   page=0    chnl=0 
char id=62    x=281  y=151  width=19   height=16   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0 
char id=63    x=270  y=115  width=19   height=36   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=64    x=176  y=0    width=35   height=41   xoffset=0    yoffset=5    xadvance=34   page=0    chnl=0 
char id=65    x=354  y=43   width=21   height=36   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=66    x=395  y=43   width=20   height=36   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=67    x=82   y=151  width=20   height=35   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=68    x=451  y=43   width=20   height=36   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=69    x=471  y=43   width=18   height=36   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=70    x=489  y=43   width=18   height=36   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=71    x=102  y=151  width=20   height=35   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=72    x=0    y=79   width=21   height=36   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=73    x=21   y=79   width=9    height=36   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=74    x=30   y=79   width=15   height=36   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=75    x=45   y=79   width=21   height=36   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=76    x=66   y=79   width=18   height=36   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=77    x=84   y=79   width=26   height=36   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=78    x=110  y=79   width=20   height=36   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=79    x=0    y=151  width=21   height=35   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=80    x=130  y=79   width=20   height=36   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=81    x=254  y=0    width=22   height=37   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=82    x=150  y=79   width=20   height=36   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=83    x=170  y=79   width=20   height=36   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=84    x=190  y=79   width=20   height=36   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=85    x=210  y=79   width=20   height=36   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=86    x=230  y=79   width=21   height=36   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=87    x=251  y=79   width=29   height=36   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0 
char id=88    x=280  y=79   width=22   height=36   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=89    x=302  y=79   width=22   height=36   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=90    x=324  y=79   width=20   height=36   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=91    x=314  y=115  width=12   height=36   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=92    x=390  y=115  width=21   height=36   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=93    x=326  y=115  width=13   height=36   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=94    x=300  y=151  width=20   height=16   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=95    x=426  y=151  width=28   height=5    xoffset=0    yoffset=42   xadvance=25   page=0    chnl=0 
char id=96    x=393  y=151  width=11   height=7    xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=97    x=344  y=79   width=21   height=36   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=98    x=365  y=79   width=20   height=36   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=99    x=21   y=151  width=20   height=35   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=100   x=385  y=79   width=20   height=36   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=101   x=405  y=79   width=18   height=36   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=102   x=423  y=79   width=18   height=36   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=103   x=122  y=151  width=20   height=35   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=104   x=441  y=79   width=21   height=36   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=105   x=462  y=79   width=9    height=36   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=106   x=471  y=79   width=15   height=36   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=107   x=486  y=79   width=21   height=36   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=108   x=0    y=115  width=18   height=36   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=109   x=18   y=115  width=26   height=36   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=110   x=44   y=115  width=20   height=36   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=111   x=0    y=151  width=21   height=35   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=112   x=64   y=115  width=20   height=36   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=113   x=254  y=0    width=22   height=37   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=114   x=84   y=115  width=20   height=36   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=115   x=104  y=115  width=20   height=36   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=116   x=124  y=115  width=20   height=36   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=117   x=144  y=115  width=20   height=36   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=118   x=164  y=115  width=21   height=36   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=119   x=251  y=79   width=29   height=36   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0 
char id=120   x=280  y=79   width=22   height=36   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=121   x=302  y=79   width=22   height=36   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=122   x=324  y=79   width=20   height=36   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=123   x=339  y=115  width=15   height=36   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=124   x=20   y=0    width=8    height=43   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
char id=125   x=354  y=115  width=15   height=36   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=126   x=372  y=151  width=21   height=9    xoffset=0    yoffset=21   xadvance=20   page=0    chnl=0 
char id=1025  x=28   y=0    width=18   height=42   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=1040  x=337  y=0    width=21   height=36   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=1041  x=358  y=0    width=20   height=36   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=1042  x=378  y=0    width=20   height=36   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=1043  x=398  y=0    width=18   height=36   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1044  x=46   y=0    width=26   height=41   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=1045  x=416  y=0    width=18   height=36   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1046  x=434  y=0    width=32   height=36   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0 
char id=1047  x=488  y=115  width=20   height=35   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=1048  x=466  y=0    width=20   height=36   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=1049  x=0    y=0    width=20   height=43   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=1050  x=486  y=0    width=21   height=36   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=1051  x=231  y=0    width=23   height=37   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=1052  x=0    y=43   width=26   height=36   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=1053  x=26   y=43   width=21   height=36   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=1054  x=0    y=151  width=21   height=35   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=1055  x=47   y=43   width=21   height=36   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=1056  x=68   y=43   width=20   height=36   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1057  x=21   y=151  width=20   height=35   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=1058  x=88   y=43   width=20   height=36   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1059  x=108  y=43   width=23   height=36   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=1060  x=131  y=43   width=29   height=36   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0 
char id=1061  x=160  y=43   width=22   height=36   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=1062  x=72   y=0    width=23   height=41   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=1063  x=41   y=151  width=21   height=35   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=1064  x=182  y=43   width=29   height=36   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0 
char id=1065  x=95   y=0    width=32   height=41   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=1066  x=211  y=43   width=24   height=36   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=1067  x=235  y=43   width=28   height=36   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0 
char id=1068  x=263  y=43   width=20   height=36   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1069  x=283  y=43   width=20   height=36   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1070  x=303  y=43   width=31   height=36   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0 
char id=1071  x=334  y=43   width=20   height=36   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=1072  x=354  y=43   width=21   height=36   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=1073  x=375  y=43   width=20   height=36   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=1074  x=395  y=43   width=20   height=36   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=1075  x=415  y=43   width=18   height=36   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1076  x=127  y=0    width=26   height=41   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=1077  x=433  y=43   width=18   height=36   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1078  x=434  y=0    width=32   height=36   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0 
char id=1079  x=62   y=151  width=20   height=35   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=1080  x=466  y=0    width=20   height=36   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=1081  x=0    y=0    width=20   height=43   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=1082  x=486  y=0    width=21   height=36   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=1083  x=231  y=0    width=23   height=37   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=1084  x=0    y=43   width=26   height=36   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=1085  x=26   y=43   width=21   height=36   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=1086  x=0    y=151  width=21   height=35   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=1087  x=47   y=43   width=21   height=36   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=1088  x=68   y=43   width=20   height=36   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1089  x=21   y=151  width=20   height=35   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=1090  x=88   y=43   width=20   height=36   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1091  x=108  y=43   width=23   height=36   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=1092  x=131  y=43   width=29   height=36   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0 
char id=1093  x=160  y=43   width=22   height=36   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=1094  x=153  y=0    width=23   height=41   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=1095  x=41   y=151  width=21   height=35   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=1096  x=182  y=43   width=29   height=36   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0 
char id=1097  x=95   y=0    width=32   height=41   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=1098  x=211  y=43   width=24   height=36   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=1099  x=235  y=43   width=28   height=36   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0 
char id=1100  x=263  y=43   width=20   height=36   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1101  x=283  y=43   width=20   height=36   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1102  x=303  y=43   width=31   height=36   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0 
char id=1103  x=334  y=43   width=20   height=36   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=1105  x=28   y=0    width=18   height=42   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
kernings count=327
kerning first=78 second=89 amount=-1
kerning first=103 second=89 amount=-1
kerning first=120 second=45 amount=-1
kerning first=47 second=47 amount=-9
kerning first=88 second=67 amount=-1
kerning first=120 second=81 amount=-1
kerning first=46 second=87 amount=-2
kerning first=88 second=99 amount=-1
kerning first=88 second=103 amount=-1
kerning first=89 second=111 amount=-1
kerning first=101 second=84 amount=-2
kerning first=108 second=45 amount=-2
kerning first=46 second=121 amount=-4
kerning first=121 second=97 amount=-2
kerning first=93 second=116 amount=-2
kerning first=112 second=88 amount=-1
kerning first=112 second=106 amount=-1
kerning first=92 second=89 amount=-1
kerning first=116 second=46 amount=-3
kerning first=89 second=81 amount=-1
kerning first=90 second=45 amount=-1
kerning first=118 second=116 amount=-2
kerning first=46 second=116 amount=-3
kerning first=121 second=99 amount=-1
kerning first=67 second=121 amount=-1
kerning first=81 second=89 amount=-1
kerning first=70 second=44 amount=-3
kerning first=92 second=116 amount=-2
kerning first=111 second=89 amount=-1
kerning first=92 second=121 amount=-1
kerning first=96 second=116 amount=-2
kerning first=121 second=71 amount=-1
kerning first=89 second=79 amount=-1
kerning first=109 second=89 amount=-1
kerning first=59 second=89 amount=-1
kerning first=84 second=44 amount=-3
kerning first=80 second=46 amount=-4
kerning first=80 second=120 amount=-1
kerning first=121 second=58 amount=-1
kerning first=45 second=121 amount=-1
kerning first=81 second=121 amount=-1
kerning first=76 second=87 amount=-1
kerning first=119 second=46 amount=-2
kerning first=99 second=88 amount=-1
kerning first=86 second=89 amount=-1
kerning first=46 second=119 amount=-2
kerning first=102 second=65 amount=-1
kerning first=101 second=116 amount=-2
kerning first=78 second=84 amount=-2
kerning first=94 second=121 amount=-1
kerning first=70 second=65 amount=-1
kerning first=84 second=106 amount=-1
kerning first=59 second=121 amount=-1
kerning first=95 second=121 amount=-1
kerning first=88 second=84 amount=-2
kerning first=124 second=84 amount=-2
kerning first=118 second=74 amount=-1
kerning first=80 second=106 amount=-1
kerning first=121 second=59 amount=-1
kerning first=88 second=81 amount=-1
kerning first=98 second=121 amount=-1
kerning first=126 second=116 amount=-2
kerning first=118 second=97 amount=-1
kerning first=86 second=46 amount=-3
kerning first=120 second=121 amount=-1
kerning first=87 second=106 amount=-1
kerning first=77 second=84 amount=-2
kerning first=125 second=121 amount=-1
kerning first=91 second=84 amount=-2
kerning first=120 second=99 amount=-1
kerning first=96 second=121 amount=-1
kerning first=121 second=74 amount=-2
kerning first=109 second=121 amount=-1
kerning first=73 second=121 amount=-1
kerning first=116 second=65 amount=-2
kerning first=80 second=65 amount=-1
kerning first=104 second=116 amount=-2
kerning first=84 second=97 amount=-2
kerning first=94 second=89 amount=-1
kerning first=58 second=89 amount=-1
kerning first=120 second=79 amount=-1
kerning first=88 second=45 amount=-1
kerning first=120 second=116 amount=-2
kerning first=119 second=65 amount=-1
kerning first=123 second=84 amount=-2
kerning first=123 second=121 amount=-1
kerning first=118 second=46 amount=-3
kerning first=46 second=86 amount=-3
kerning first=100 second=88 amount=-1
kerning first=73 second=116 amount=-2
kerning first=109 second=116 amount=-2
kerning first=88 second=111 amount=-1
kerning first=116 second=58 amount=-2
kerning first=67 second=88 amount=-1
kerning first=103 second=88 amount=-1
kerning first=76 second=121 amount=-3
kerning first=80 second=97 amount=-1
kerning first=108 second=89 amount=-3
kerning first=72 second=89 amount=-1
kerning first=86 second=65 amount=-1
kerning first=76 second=84 amount=-2
kerning first=44 second=118 amount=-3
kerning first=67 second=89 amount=-1
kerning first=125 second=89 amount=-1
kerning first=86 second=44 amount=-3
kerning first=108 second=86 amount=-2
kerning first=102 second=74 amount=-1
kerning first=121 second=45 amount=-1
kerning first=101 second=121 amount=-1
kerning first=123 second=116 amount=-2
kerning first=110 second=84 amount=-2
kerning first=97 second=89 amount=-2
kerning first=76 second=116 amount=-2
kerning first=119 second=97 amount=-1
kerning first=126 second=121 amount=-1
kerning first=121 second=106 amount=-2
kerning first=71 second=89 amount=-1
kerning first=88 second=113 amount=-1
kerning first=121 second=103 amount=-1
kerning first=118 second=106 amount=-1
kerning first=100 second=89 amount=-1
kerning first=126 second=84 amount=-2
kerning first=79 second=121 amount=-1
kerning first=65 second=63 amount=-1
kerning first=120 second=84 amount=-2
kerning first=116 second=74 amount=-1
kerning first=80 second=74 amount=-1
kerning first=91 second=89 amount=-1
kerning first=68 second=121 amount=-1
kerning first=104 second=121 amount=-1
kerning first=80 second=44 amount=-4
kerning first=116 second=44 amount=-3
kerning first=98 second=89 amount=-1
kerning first=46 second=89 amount=-4
kerning first=93 second=84 amount=-2
kerning first=99 second=120 amount=-1
kerning first=45 second=116 amount=-2
kerning first=119 second=74 amount=-1
kerning first=84 second=45 amount=-2
kerning first=89 second=44 amount=-4
kerning first=93 second=121 amount=-1
kerning first=108 second=118 amount=-2
kerning first=44 second=89 amount=-4
kerning first=111 second=88 amount=-1
kerning first=80 second=88 amount=-1
kerning first=104 second=84 amount=-2
kerning first=118 second=84 amount=-2
kerning first=102 second=97 amount=-1
kerning first=120 second=67 amount=-1
kerning first=121 second=46 amount=-4
kerning first=102 second=46 amount=-3
kerning first=118 second=121 amount=-1
kerning first=59 second=116 amount=-2
kerning first=95 second=116 amount=-2
kerning first=44 second=119 amount=-2
kerning first=73 second=89 amount=-1
kerning first=120 second=71 amount=-1
kerning first=121 second=113 amount=-1
kerning first=105 second=89 amount=-1
kerning first=69 second=89 amount=-1
kerning first=97 second=118 amount=-1
kerning first=44 second=84 amount=-3
kerning first=70 second=97 amount=-1
kerning first=125 second=84 amount=-2
kerning first=119 second=106 amount=-1
kerning first=108 second=119 amount=-1
kerning first=71 second=121 amount=-1
kerning first=121 second=67 amount=-1
kerning first=79 second=120 amount=-1
kerning first=84 second=46 amount=-3
kerning first=89 second=71 amount=-1
kerning first=89 second=97 amount=-2
kerning first=116 second=106 amount=-1
kerning first=104 second=89 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=58 amount=-1
kerning first=110 second=89 amount=-1
kerning first=84 second=59 amount=-2
kerning first=97 second=87 amount=-1
kerning first=78 second=121 amount=-1
kerning first=121 second=79 amount=-1
kerning first=125 second=116 amount=-2
kerning first=70 second=46 amount=-3
kerning first=76 second=45 amount=-2
kerning first=110 second=121 amount=-1
kerning first=78 second=116 amount=-2
kerning first=65 second=86 amount=-1
kerning first=89 second=103 amount=-1
kerning first=96 second=84 amount=-2
kerning first=97 second=119 amount=-1
kerning first=103 second=121 amount=-1
kerning first=124 second=89 amount=-1
kerning first=88 second=89 amount=-1
kerning first=86 second=74 amount=-1
kerning first=113 second=89 amount=-1
kerning first=77 second=89 amount=-1
kerning first=121 second=81 amount=-1
kerning first=99 second=121 amount=-1
kerning first=71 second=120 amount=-1
kerning first=86 second=97 amount=-1
kerning first=58 second=116 amount=-2
kerning first=94 second=116 amount=-2
kerning first=45 second=88 amount=-1
kerning first=45 second=84 amount=-2
kerning first=81 second=84 amount=-2
kerning first=124 second=121 amount=-1
kerning first=88 second=121 amount=-1
kerning first=118 second=44 amount=-3
kerning first=89 second=45 amount=-1
kerning first=89 second=74 amount=-2
kerning first=84 second=65 amount=-2
kerning first=102 second=106 amount=-1
kerning first=77 second=121 amount=-1
kerning first=113 second=121 amount=-1
kerning first=112 second=46 amount=-4
kerning first=108 second=63 amount=-1
kerning first=108 second=87 amount=-1
kerning first=112 second=120 amount=-1
kerning first=72 second=116 amount=-2
kerning first=108 second=116 amount=-2
kerning first=87 second=46 amount=-2
kerning first=97 second=116 amount=-2
kerning first=102 second=44 amount=-3
kerning first=121 second=111 amount=-1
kerning first=66 second=121 amount=-1
kerning first=118 second=89 amount=-1
kerning first=59 second=84 amount=-2
kerning first=87 second=65 amount=-1
kerning first=121 second=65 amount=-2
kerning first=95 second=84 amount=-2
kerning first=121 second=44 amount=-4
kerning first=73 second=84 amount=-2
kerning first=46 second=84 amount=-3
kerning first=91 second=121 amount=-1
kerning first=122 second=45 amount=-1
kerning first=86 second=116 amount=-2
kerning first=89 second=59 amount=-1
kerning first=96 second=89 amount=-1
kerning first=76 second=89 amount=-3
kerning first=116 second=59 amount=-2
kerning first=84 second=58 amount=-2
kerning first=44 second=121 amount=-4
kerning first=93 second=89 amount=-1
kerning first=97 second=86 amount=-1
kerning first=89 second=46 amount=-4
kerning first=70 second=74 amount=-1
kerning first=89 second=67 amount=-1
kerning first=112 second=97 amount=-1
kerning first=81 second=116 amount=-2
kerning first=76 second=86 amount=-2
kerning first=89 second=65 amount=-2
kerning first=101 second=89 amount=-1
kerning first=65 second=118 amount=-1
kerning first=113 second=84 amount=-2
kerning first=105 second=84 amount=-2
kerning first=69 second=84 amount=-2
kerning first=69 second=121 amount=-1
kerning first=105 second=121 amount=-1
kerning first=71 second=88 amount=-1
kerning first=111 second=120 amount=-1
kerning first=76 second=118 amount=-2
kerning first=91 second=116 amount=-2
kerning first=112 second=65 amount=-1
kerning first=44 second=87 amount=-2
kerning first=120 second=113 amount=-1
kerning first=58 second=121 amount=-1
kerning first=120 second=111 amount=-1
kerning first=126 second=89 amount=-1
kerning first=58 second=84 amount=-2
kerning first=70 second=106 amount=-1
kerning first=100 second=120 amount=-1
kerning first=68 second=120 amount=-1
kerning first=84 second=74 amount=-1
kerning first=44 second=116 amount=-3
kerning first=69 second=116 amount=-2
kerning first=105 second=116 amount=-2
kerning first=79 second=89 amount=-1
kerning first=68 second=89 amount=-1
kerning first=95 second=89 amount=-1
kerning first=66 second=89 amount=-1
kerning first=109 second=84 amount=-2
kerning first=76 second=63 amount=-1
kerning first=108 second=121 amount=-3
kerning first=72 second=121 amount=-1
kerning first=44 second=86 amount=-3
kerning first=116 second=45 amount=-2
kerning first=87 second=74 amount=-1
kerning first=94 second=84 amount=-2
kerning first=99 second=89 amount=-1
kerning first=112 second=74 amount=-1
kerning first=120 second=89 amount=-1
kerning first=72 second=84 amount=-2
kerning first=108 second=84 amount=-2
kerning first=118 second=65 amount=-1
kerning first=97 second=121 amount=-2
kerning first=92 second=84 amount=-2
kerning first=46 second=118 amount=-3
kerning first=86 second=106 amount=-1
kerning first=110 second=116 amount=-2
kerning first=88 second=71 amount=-1
kerning first=86 second=121 amount=-1
kerning first=120 second=103 amount=-1
kerning first=97 second=84 amount=-2
kerning first=89 second=99 amount=-1
kerning first=67 second=120 amount=-1
kerning first=103 second=120 amount=-1
kerning first=79 second=88 amount=-1
kerning first=87 second=44 amount=-2
kerning first=116 second=97 amount=-2
kerning first=88 second=79 amount=-1
kerning first=76 second=119 amount=-1
kerning first=45 second=120 amount=-1
kerning first=87 second=97 amount=-1
kerning first=88 second=116 amount=-2
kerning first=124 second=116 amount=-2
kerning first=111 second=121 amount=-1
kerning first=86 second=84 amount=-2
kerning first=119 second=44 amount=-2
kerning first=112 second=44 amount=-4
kerning first=100 second=121 amount=-1
kerning first=68 second=88 amount=-1
kerning first=45 second=89 amount=-1
kerning first=113 second=116 amount=-2
kerning first=97 second=63 amount=-1
kerning first=77 second=116 amount=-2
kerning first=89 second=106 amount=-2
kerning first=123 second=89 amount=-1
