info face="Segoe UI Light" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=64 base=52 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="SegoeUILight.png"
chars count=163
char id=0     x=171  y=164  width=27   height=35   xoffset=2    yoffset=18   xadvance=31   page=0    chnl=0 
char id=10    x=0    y=0    width=42   height=51   xoffset=1    yoffset=14   xadvance=45   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=51   xadvance=13   page=0    chnl=0 
char id=33    x=249  y=90   width=6    height=37   xoffset=4    yoffset=17   xadvance=14   page=0    chnl=0 
char id=34    x=87   y=227  width=10   height=13   xoffset=3    yoffset=17   xadvance=16   page=0    chnl=0 
char id=35    x=198  y=164  width=28   height=34   xoffset=0    yoffset=17   xadvance=29   page=0    chnl=0 
char id=36    x=91   y=0    width=20   height=46   xoffset=3    yoffset=12   xadvance=25   page=0    chnl=0 
char id=37    x=0    y=90   width=36   height=38   xoffset=1    yoffset=16   xadvance=38   page=0    chnl=0 
char id=38    x=36   y=90   width=32   height=38   xoffset=2    yoffset=16   xadvance=33   page=0    chnl=0 
char id=39    x=97   y=227  width=5    height=13   xoffset=3    yoffset=17   xadvance=10   page=0    chnl=0 
char id=40    x=242  y=0    width=12   height=44   xoffset=3    yoffset=17   xadvance=14   page=0    chnl=0 
char id=41    x=254  y=0    width=12   height=44   xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0 
char id=42    x=67   y=227  width=20   height=19   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0 
char id=43    x=22   y=227  width=23   height=24   xoffset=4    yoffset=26   xadvance=31   page=0    chnl=0 
char id=44    x=501  y=200  width=9    height=14   xoffset=0    yoffset=45   xadvance=11   page=0    chnl=0 
char id=45    x=164  y=227  width=15   height=4    xoffset=2    yoffset=36   xadvance=19   page=0    chnl=0 
char id=46    x=158  y=227  width=6    height=7    xoffset=2    yoffset=47   xadvance=10   page=0    chnl=0 
char id=47    x=365  y=0    width=21   height=42   xoffset=-2   yoffset=17   xadvance=18   page=0    chnl=0 
char id=48    x=455  y=51   width=23   height=38   xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0 
char id=49    x=195  y=90   width=13   height=37   xoffset=1    yoffset=16   xadvance=17   page=0    chnl=0 
char id=50    x=208  y=90   width=21   height=37   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=51    x=368  y=51   width=21   height=38   xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0 
char id=52    x=26   y=164  width=25   height=36   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0 
char id=53    x=229  y=90   width=20   height=37   xoffset=2    yoffset=17   xadvance=25   page=0    chnl=0 
char id=54    x=389  y=51   width=22   height=38   xoffset=2    yoffset=16   xadvance=25   page=0    chnl=0 
char id=55    x=51   y=164  width=23   height=36   xoffset=1    yoffset=17   xadvance=25   page=0    chnl=0 
char id=56    x=411  y=51   width=22   height=38   xoffset=2    yoffset=16   xadvance=25   page=0    chnl=0 
char id=57    x=433  y=51   width=22   height=38   xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0 
char id=58    x=430  y=164  width=6    height=28   xoffset=2    yoffset=26   xadvance=10   page=0    chnl=0 
char id=59    x=499  y=128  width=9    height=34   xoffset=0    yoffset=26   xadvance=11   page=0    chnl=0 
char id=60    x=479  y=200  width=22   height=25   xoffset=4    yoffset=25   xadvance=31   page=0    chnl=0 
char id=61    x=102  y=227  width=23   height=13   xoffset=4    yoffset=31   xadvance=31   page=0    chnl=0 
char id=62    x=0    y=227  width=22   height=25   xoffset=5    yoffset=25   xadvance=31   page=0    chnl=0 
char id=63    x=478  y=51   width=18   height=38   xoffset=2    yoffset=16   xadvance=21   page=0    chnl=0 
char id=64    x=386  y=0    width=40   height=42   xoffset=3    yoffset=16   xadvance=45   page=0    chnl=0 
char id=65    x=255  y=90   width=30   height=36   xoffset=0    yoffset=17   xadvance=30   page=0    chnl=0 
char id=66    x=307  y=90   width=21   height=36   xoffset=3    yoffset=17   xadvance=26   page=0    chnl=0 
char id=67    x=80   y=51   width=26   height=38   xoffset=2    yoffset=16   xadvance=30   page=0    chnl=0 
char id=68    x=291  y=128  width=28   height=36   xoffset=3    yoffset=17   xadvance=32   page=0    chnl=0 
char id=69    x=346  y=90   width=19   height=36   xoffset=3    yoffset=17   xadvance=24   page=0    chnl=0 
char id=70    x=492  y=90   width=18   height=36   xoffset=3    yoffset=17   xadvance=22   page=0    chnl=0 
char id=71    x=229  y=51   width=28   height=38   xoffset=2    yoffset=16   xadvance=32   page=0    chnl=0 
char id=72    x=0    y=128  width=26   height=36   xoffset=3    yoffset=17   xadvance=32   page=0    chnl=0 
char id=73    x=319  y=128  width=5    height=36   xoffset=3    yoffset=17   xadvance=11   page=0    chnl=0 
char id=74    x=496  y=51   width=14   height=37   xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0 
char id=75    x=435  y=90   width=23   height=36   xoffset=3    yoffset=17   xadvance=25   page=0    chnl=0 
char id=76    x=324  y=128  width=18   height=36   xoffset=3    yoffset=17   xadvance=22   page=0    chnl=0 
char id=77    x=458  y=90   width=34   height=36   xoffset=3    yoffset=17   xadvance=40   page=0    chnl=0 
char id=78    x=342  y=128  width=28   height=36   xoffset=3    yoffset=17   xadvance=34   page=0    chnl=0 
char id=79    x=46   y=51   width=34   height=38   xoffset=2    yoffset=16   xadvance=37   page=0    chnl=0 
char id=80    x=52   y=128  width=21   height=36   xoffset=3    yoffset=17   xadvance=26   page=0    chnl=0 
char id=81    x=330  y=0    width=35   height=42   xoffset=2    yoffset=16   xadvance=36   page=0    chnl=0 
char id=82    x=370  y=128  width=22   height=36   xoffset=3    yoffset=17   xadvance=26   page=0    chnl=0 
char id=83    x=257  y=51   width=20   height=38   xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0 
char id=84    x=73   y=128  width=24   height=36   xoffset=0    yoffset=17   xadvance=24   page=0    chnl=0 
char id=85    x=169  y=90   width=26   height=37   xoffset=3    yoffset=17   xadvance=31   page=0    chnl=0 
char id=86    x=392  y=128  width=31   height=36   xoffset=-1   yoffset=17   xadvance=29   page=0    chnl=0 
char id=87    x=423  y=128  width=43   height=36   xoffset=0    yoffset=17   xadvance=43   page=0    chnl=0 
char id=88    x=97   y=128  width=27   height=36   xoffset=0    yoffset=17   xadvance=27   page=0    chnl=0 
char id=89    x=466  y=128  width=27   height=36   xoffset=0    yoffset=17   xadvance=26   page=0    chnl=0 
char id=90    x=0    y=164  width=26   height=36   xoffset=1    yoffset=17   xadvance=28   page=0    chnl=0 
char id=91    x=266  y=0    width=10   height=44   xoffset=4    yoffset=17   xadvance=14   page=0    chnl=0 
char id=92    x=426  y=0    width=21   height=42   xoffset=-2   yoffset=17   xadvance=18   page=0    chnl=0 
char id=93    x=276  y=0    width=11   height=44   xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0 
char id=94    x=45   y=227  width=22   height=20   xoffset=5    yoffset=16   xadvance=31   page=0    chnl=0 
char id=95    x=179  y=227  width=22   height=4    xoffset=-1   yoffset=55   xadvance=20   page=0    chnl=0 
char id=96    x=125  y=227  width=11   height=10   xoffset=0    yoffset=15   xadvance=12   page=0    chnl=0 
char id=97    x=252  y=164  width=20   height=28   xoffset=1    yoffset=26   xadvance=23   page=0    chnl=0 
char id=98    x=470  y=0    width=23   height=39   xoffset=3    yoffset=15   xadvance=27   page=0    chnl=0 
char id=99    x=340  y=164  width=20   height=28   xoffset=1    yoffset=26   xadvance=21   page=0    chnl=0 
char id=100   x=0    y=51   width=23   height=39   xoffset=1    yoffset=15   xadvance=27   page=0    chnl=0 
char id=101   x=272  y=164  width=22   height=28   xoffset=1    yoffset=26   xadvance=24   page=0    chnl=0 
char id=102   x=493  y=0    width=16   height=39   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=103   x=277  y=51   width=23   height=38   xoffset=1    yoffset=26   xadvance=27   page=0    chnl=0 
char id=104   x=300  y=51   width=21   height=38   xoffset=3    yoffset=15   xadvance=26   page=0    chnl=0 
char id=105   x=493  y=128  width=6    height=36   xoffset=2    yoffset=17   xadvance=10   page=0    chnl=0 
char id=106   x=76   y=0    width=15   height=47   xoffset=-7   yoffset=17   xadvance=10   page=0    chnl=0 
char id=107   x=321  y=51   width=19   height=38   xoffset=3    yoffset=15   xadvance=22   page=0    chnl=0 
char id=108   x=340  y=51   width=5    height=38   xoffset=3    yoffset=15   xadvance=10   page=0    chnl=0 
char id=109   x=459  y=164  width=35   height=27   xoffset=3    yoffset=26   xadvance=40   page=0    chnl=0 
char id=110   x=0    y=200  width=21   height=27   xoffset=3    yoffset=26   xadvance=26   page=0    chnl=0 
char id=111   x=315  y=164  width=25   height=28   xoffset=1    yoffset=26   xadvance=27   page=0    chnl=0 
char id=112   x=206  y=51   width=23   height=38   xoffset=3    yoffset=26   xadvance=27   page=0    chnl=0 
char id=113   x=345  y=51   width=23   height=38   xoffset=1    yoffset=26   xadvance=27   page=0    chnl=0 
char id=114   x=494  y=164  width=14   height=27   xoffset=3    yoffset=26   xadvance=16   page=0    chnl=0 
char id=115   x=414  y=164  width=16   height=28   xoffset=2    yoffset=26   xadvance=19   page=0    chnl=0 
char id=116   x=156  y=164  width=15   height=35   xoffset=0    yoffset=19   xadvance=15   page=0    chnl=0 
char id=117   x=21   y=200  width=21   height=27   xoffset=2    yoffset=27   xadvance=25   page=0    chnl=0 
char id=118   x=400  y=200  width=24   height=26   xoffset=-1   yoffset=27   xadvance=22   page=0    chnl=0 
char id=119   x=424  y=200  width=34   height=26   xoffset=-1   yoffset=27   xadvance=32   page=0    chnl=0 
char id=120   x=235  y=200  width=22   height=26   xoffset=-1   yoffset=27   xadvance=20   page=0    chnl=0 
char id=121   x=145  y=90   width=24   height=37   xoffset=-1   yoffset=27   xadvance=22   page=0    chnl=0 
char id=122   x=458  y=200  width=21   height=26   xoffset=0    yoffset=27   xadvance=21   page=0    chnl=0 
char id=123   x=287  y=0    width=12   height=44   xoffset=1    yoffset=17   xadvance=14   page=0    chnl=0 
char id=124   x=42   y=0    width=5    height=51   xoffset=3    yoffset=13   xadvance=11   page=0    chnl=0 
char id=125   x=299  y=0    width=12   height=44   xoffset=0    yoffset=17   xadvance=13   page=0    chnl=0 
char id=126   x=136  y=227  width=22   height=8    xoffset=5    yoffset=34   xadvance=31   page=0    chnl=0 
char id=1025  x=311  y=0    width=19   height=42   xoffset=3    yoffset=11   xadvance=24   page=0    chnl=0 
char id=1040  x=255  y=90   width=30   height=36   xoffset=0    yoffset=17   xadvance=30   page=0    chnl=0 
char id=1041  x=285  y=90   width=22   height=36   xoffset=3    yoffset=17   xadvance=25   page=0    chnl=0 
char id=1042  x=307  y=90   width=21   height=36   xoffset=3    yoffset=17   xadvance=26   page=0    chnl=0 
char id=1043  x=328  y=90   width=18   height=36   xoffset=3    yoffset=17   xadvance=21   page=0    chnl=0 
char id=1044  x=111  y=0    width=33   height=45   xoffset=0    yoffset=17   xadvance=33   page=0    chnl=0 
char id=1045  x=346  y=90   width=19   height=36   xoffset=3    yoffset=17   xadvance=24   page=0    chnl=0 
char id=1046  x=365  y=90   width=42   height=36   xoffset=-1   yoffset=17   xadvance=40   page=0    chnl=0 
char id=1047  x=23   y=51   width=23   height=38   xoffset=1    yoffset=16   xadvance=26   page=0    chnl=0 
char id=1048  x=407  y=90   width=28   height=36   xoffset=3    yoffset=17   xadvance=34   page=0    chnl=0 
char id=1049  x=144  y=0    width=28   height=45   xoffset=3    yoffset=8    xadvance=34   page=0    chnl=0 
char id=1050  x=435  y=90   width=23   height=36   xoffset=3    yoffset=17   xadvance=25   page=0    chnl=0 
char id=1051  x=68   y=90   width=29   height=37   xoffset=-1   yoffset=17   xadvance=31   page=0    chnl=0 
char id=1052  x=458  y=90   width=34   height=36   xoffset=3    yoffset=17   xadvance=40   page=0    chnl=0 
char id=1053  x=0    y=128  width=26   height=36   xoffset=3    yoffset=17   xadvance=32   page=0    chnl=0 
char id=1054  x=46   y=51   width=34   height=38   xoffset=2    yoffset=16   xadvance=37   page=0    chnl=0 
char id=1055  x=26   y=128  width=26   height=36   xoffset=3    yoffset=17   xadvance=32   page=0    chnl=0 
char id=1056  x=52   y=128  width=21   height=36   xoffset=3    yoffset=17   xadvance=26   page=0    chnl=0 
char id=1057  x=80   y=51   width=26   height=38   xoffset=2    yoffset=16   xadvance=30   page=0    chnl=0 
char id=1058  x=73   y=128  width=24   height=36   xoffset=0    yoffset=17   xadvance=24   page=0    chnl=0 
char id=1059  x=97   y=90   width=27   height=37   xoffset=0    yoffset=17   xadvance=26   page=0    chnl=0 
char id=1060  x=106  y=51   width=31   height=38   xoffset=1    yoffset=15   xadvance=33   page=0    chnl=0 
char id=1061  x=97   y=128  width=27   height=36   xoffset=0    yoffset=17   xadvance=27   page=0    chnl=0 
char id=1062  x=172  y=0    width=30   height=45   xoffset=3    yoffset=17   xadvance=33   page=0    chnl=0 
char id=1063  x=124  y=128  width=24   height=36   xoffset=3    yoffset=17   xadvance=30   page=0    chnl=0 
char id=1064  x=148  y=128  width=35   height=36   xoffset=3    yoffset=17   xadvance=41   page=0    chnl=0 
char id=1065  x=202  y=0    width=40   height=45   xoffset=3    yoffset=17   xadvance=42   page=0    chnl=0 
char id=1066  x=183  y=128  width=32   height=36   xoffset=0    yoffset=17   xadvance=33   page=0    chnl=0 
char id=1067  x=215  y=128  width=30   height=36   xoffset=3    yoffset=17   xadvance=36   page=0    chnl=0 
char id=1068  x=245  y=128  width=22   height=36   xoffset=3    yoffset=17   xadvance=26   page=0    chnl=0 
char id=1069  x=137  y=51   width=27   height=38   xoffset=1    yoffset=16   xadvance=29   page=0    chnl=0 
char id=1070  x=164  y=51   width=42   height=38   xoffset=3    yoffset=16   xadvance=47   page=0    chnl=0 
char id=1071  x=267  y=128  width=24   height=36   xoffset=0    yoffset=17   xadvance=27   page=0    chnl=0 
char id=1072  x=252  y=164  width=20   height=28   xoffset=1    yoffset=26   xadvance=23   page=0    chnl=0 
char id=1073  x=447  y=0    width=23   height=40   xoffset=2    yoffset=14   xadvance=26   page=0    chnl=0 
char id=1074  x=42   y=200  width=19   height=26   xoffset=3    yoffset=27   xadvance=23   page=0    chnl=0 
char id=1075  x=61   y=200  width=14   height=26   xoffset=3    yoffset=27   xadvance=16   page=0    chnl=0 
char id=1076  x=226  y=164  width=26   height=32   xoffset=0    yoffset=27   xadvance=25   page=0    chnl=0 
char id=1077  x=272  y=164  width=22   height=28   xoffset=1    yoffset=26   xadvance=24   page=0    chnl=0 
char id=1078  x=75   y=200  width=34   height=26   xoffset=-1   yoffset=27   xadvance=32   page=0    chnl=0 
char id=1079  x=294  y=164  width=21   height=28   xoffset=1    yoffset=26   xadvance=22   page=0    chnl=0 
char id=1080  x=109  y=200  width=21   height=26   xoffset=3    yoffset=27   xadvance=27   page=0    chnl=0 
char id=1081  x=124  y=90   width=21   height=37   xoffset=3    yoffset=16   xadvance=27   page=0    chnl=0 
char id=1082  x=130  y=200  width=19   height=26   xoffset=3    yoffset=27   xadvance=21   page=0    chnl=0 
char id=1083  x=436  y=164  width=23   height=27   xoffset=-1   yoffset=27   xadvance=24   page=0    chnl=0 
char id=1084  x=149  y=200  width=25   height=26   xoffset=3    yoffset=27   xadvance=31   page=0    chnl=0 
char id=1085  x=174  y=200  width=21   height=26   xoffset=3    yoffset=27   xadvance=26   page=0    chnl=0 
char id=1086  x=315  y=164  width=25   height=28   xoffset=1    yoffset=26   xadvance=27   page=0    chnl=0 
char id=1087  x=195  y=200  width=21   height=26   xoffset=3    yoffset=27   xadvance=26   page=0    chnl=0 
char id=1088  x=206  y=51   width=23   height=38   xoffset=3    yoffset=26   xadvance=27   page=0    chnl=0 
char id=1089  x=340  y=164  width=20   height=28   xoffset=1    yoffset=26   xadvance=21   page=0    chnl=0 
char id=1090  x=216  y=200  width=19   height=26   xoffset=0    yoffset=27   xadvance=19   page=0    chnl=0 
char id=1091  x=145  y=90   width=24   height=37   xoffset=-1   yoffset=27   xadvance=22   page=0    chnl=0 
char id=1092  x=47   y=0    width=29   height=48   xoffset=1    yoffset=16   xadvance=30   page=0    chnl=0 
char id=1093  x=235  y=200  width=22   height=26   xoffset=-1   yoffset=27   xadvance=20   page=0    chnl=0 
char id=1094  x=96   y=164  width=25   height=35   xoffset=3    yoffset=27   xadvance=27   page=0    chnl=0 
char id=1095  x=257  y=200  width=20   height=26   xoffset=2    yoffset=27   xadvance=25   page=0    chnl=0 
char id=1096  x=277  y=200  width=31   height=26   xoffset=3    yoffset=27   xadvance=36   page=0    chnl=0 
char id=1097  x=121  y=164  width=35   height=35   xoffset=3    yoffset=27   xadvance=37   page=0    chnl=0 
char id=1098  x=308  y=200  width=27   height=26   xoffset=-1   yoffset=27   xadvance=26   page=0    chnl=0 
char id=1099  x=335  y=200  width=26   height=26   xoffset=3    yoffset=27   xadvance=32   page=0    chnl=0 
char id=1100  x=361  y=200  width=19   height=26   xoffset=3    yoffset=27   xadvance=22   page=0    chnl=0 
char id=1101  x=360  y=164  width=20   height=28   xoffset=1    yoffset=26   xadvance=21   page=0    chnl=0 
char id=1102  x=380  y=164  width=34   height=28   xoffset=3    yoffset=26   xadvance=37   page=0    chnl=0 
char id=1103  x=380  y=200  width=20   height=26   xoffset=1    yoffset=27   xadvance=23   page=0    chnl=0 
char id=1105  x=74   y=164  width=22   height=35   xoffset=1    yoffset=19   xadvance=24   page=0    chnl=0 
kernings count=509
kerning first=1091 second=39 amount=1
kerning first=1069 second=44 amount=-3
kerning first=1054 second=46 amount=-3
kerning first=65 second=116 amount=-1
kerning first=1091 second=63 amount=-3
kerning first=89 second=71 amount=-2
kerning first=84 second=81 amount=-3
kerning first=65 second=87 amount=-3
kerning first=81 second=90 amount=-1
kerning first=102 second=93 amount=5
kerning first=102 second=98 amount=1
kerning first=75 second=100 amount=-1
kerning first=102 second=104 amount=1
kerning first=86 second=109 amount=-3
kerning first=89 second=110 amount=-5
kerning first=89 second=112 amount=-5
kerning first=84 second=113 amount=-8
kerning first=86 second=114 amount=-3
kerning first=34 second=115 amount=-2
kerning first=84 second=117 amount=-6
kerning first=84 second=120 amount=-6
kerning first=75 second=121 amount=-3
kerning first=84 second=122 amount=-5
kerning first=102 second=125 amount=3
kerning first=1043 second=1040 amount=-5
kerning first=74 second=46 amount=-4
kerning first=1040 second=1051 amount=3
kerning first=1057 second=1057 amount=-2
kerning first=1058 second=1058 amount=1
kerning first=1056 second=1061 amount=-2
kerning first=1062 second=1063 amount=-1
kerning first=1058 second=1071 amount=-1
kerning first=1075 second=1072 amount=-2
kerning first=1093 second=1076 amount=1
kerning first=1075 second=1077 amount=-1
kerning first=1082 second=1078 amount=2
kerning first=1075 second=1083 amount=-3
kerning first=1093 second=1086 amount=-1
kerning first=1075 second=1089 amount=-1
kerning first=1102 second=1090 amount=-1
kerning first=1075 second=1092 amount=-1
kerning first=1102 second=1093 amount=-1
kerning first=1072 second=1095 amount=-1
kerning first=1073 second=1098 amount=-1
kerning first=1075 second=1103 amount=-1
kerning first=84 second=109 amount=-6
kerning first=1102 second=39 amount=-5
kerning first=1070 second=1061 amount=-1
kerning first=88 second=46 amount=2
kerning first=80 second=111 amount=-3
kerning first=1091 second=1076 amount=-4
kerning first=114 second=44 amount=-6
kerning first=76 second=119 amount=-2
kerning first=1066 second=1066 amount=-5
kerning first=1070 second=44 amount=-3
kerning first=89 second=115 amount=-5
kerning first=85 second=65 amount=-1
kerning first=89 second=44 amount=-6
kerning first=88 second=59 amount=3
kerning first=79 second=84 amount=-3
kerning first=1059 second=1058 amount=1
kerning first=1090 second=1091 amount=1
kerning first=1101 second=1098 amount=-1
kerning first=1091 second=46 amount=-5
kerning first=1060 second=1059 amount=-1
kerning first=90 second=74 amount=3
kerning first=76 second=71 amount=-2
kerning first=1082 second=45 amount=-5
kerning first=1069 second=46 amount=-3
kerning first=65 second=90 amount=2
kerning first=65 second=119 amount=-1
kerning first=80 second=101 amount=-3
kerning first=1058 second=59 amount=-1
kerning first=74 second=65 amount=-1
kerning first=1102 second=34 amount=-5
kerning first=111 second=102 amount=-1
kerning first=39 second=115 amount=-2
kerning first=1086 second=34 amount=-5
kerning first=1078 second=1077 amount=-1
kerning first=90 second=84 amount=1
kerning first=76 second=90 amount=2
kerning first=86 second=44 amount=-7
kerning first=1066 second=1063 amount=-6
kerning first=76 second=84 amount=-4
kerning first=65 second=71 amount=-1
kerning first=106 second=106 amount=1
kerning first=1058 second=46 amount=-6
kerning first=76 second=116 amount=-1
kerning first=102 second=46 amount=-5
kerning first=102 second=59 amount=3
kerning first=87 second=103 amount=-2
kerning first=86 second=115 amount=-2
kerning first=114 second=118 amount=3
kerning first=1056 second=44 amount=-12
kerning first=75 second=44 amount=1
kerning first=65 second=84 amount=-5
kerning first=87 second=84 amount=1
kerning first=79 second=90 amount=-2
kerning first=87 second=113 amount=-2
kerning first=89 second=67 amount=-2
kerning first=1061 second=1058 amount=1
kerning first=81 second=44 amount=-2
kerning first=1073 second=1090 amount=-1
kerning first=1091 second=1098 amount=1
kerning first=1088 second=1076 amount=-1
kerning first=1088 second=1072 amount=-1
kerning first=84 second=121 amount=-4
kerning first=1102 second=1098 amount=-1
kerning first=1046 second=1040 amount=2
kerning first=101 second=39 amount=-4
kerning first=84 second=103 amount=-8
kerning first=86 second=71 amount=-2
kerning first=89 second=117 amount=-5
kerning first=75 second=79 amount=-3
kerning first=1062 second=44 amount=1
kerning first=1073 second=1078 amount=-1
kerning first=70 second=46 amount=-5
kerning first=80 second=88 amount=-2
kerning first=110 second=34 amount=-4
kerning first=1078 second=1089 amount=-1
kerning first=81 second=88 amount=-1
kerning first=1098 second=1090 amount=-3
kerning first=1074 second=1095 amount=-1
kerning first=70 second=44 amount=-5
kerning first=1050 second=1044 amount=3
kerning first=1105 second=39 amount=-4
kerning first=1092 second=34 amount=-5
kerning first=76 second=42 amount=-7
kerning first=102 second=121 amount=1
kerning first=1078 second=1086 amount=-1
kerning first=75 second=67 amount=-3
kerning first=40 second=106 amount=8
kerning first=1059 second=44 amount=-7
kerning first=123 second=106 amount=7
kerning first=1088 second=1098 amount=-1
kerning first=88 second=81 amount=-1
kerning first=111 second=34 amount=-5
kerning first=65 second=42 amount=-5
kerning first=1066 second=1060 amount=-1
kerning first=1101 second=39 amount=-5
kerning first=1058 second=58 amount=-1
kerning first=84 second=84 amount=1
kerning first=68 second=90 amount=-2
kerning first=1061 second=1066 amount=1
kerning first=86 second=101 amount=-5
kerning first=1050 second=1051 amount=3
kerning first=80 second=65 amount=-6
kerning first=84 second=99 amount=-8
kerning first=76 second=87 amount=-2
kerning first=102 second=41 amount=5
kerning first=1092 second=1090 amount=-1
kerning first=102 second=118 amount=1
kerning first=75 second=101 amount=-1
kerning first=80 second=46 amount=-12
kerning first=1088 second=1078 amount=-1
kerning first=67 second=67 amount=-2
kerning first=1078 second=1076 amount=1
kerning first=66 second=89 amount=-2
kerning first=1093 second=1092 amount=-1
kerning first=87 second=99 amount=-2
kerning first=1045 second=1044 amount=2
kerning first=74 second=74 amount=-2
kerning first=1066 second=1058 amount=-5
kerning first=79 second=46 amount=-3
kerning first=89 second=111 amount=-6
kerning first=1061 second=44 amount=2
kerning first=1090 second=1103 amount=-1
kerning first=102 second=116 amount=1
kerning first=67 second=79 amount=-1
kerning first=1082 second=1092 amount=-1
kerning first=80 second=44 amount=-12
kerning first=88 second=84 amount=1
kerning first=1058 second=1060 amount=-3
kerning first=86 second=67 amount=-2
kerning first=1101 second=1093 amount=-1
kerning first=1068 second=1058 amount=-5
kerning first=1059 second=1057 amount=-1
kerning first=42 second=111 amount=-4
kerning first=114 second=111 amount=-1
kerning first=1093 second=1095 amount=-1
kerning first=107 second=45 amount=-5
kerning first=99 second=74 amount=2
kerning first=67 second=71 amount=-2
kerning first=1102 second=1078 amount=-1
kerning first=65 second=86 amount=-4
kerning first=1075 second=1076 amount=-3
kerning first=1068 second=1063 amount=-6
kerning first=1060 second=46 amount=-3
kerning first=1086 second=39 amount=-5
kerning first=114 second=58 amount=3
kerning first=89 second=101 amount=-6
kerning first=114 second=116 amount=2
kerning first=68 second=46 amount=-5
kerning first=1040 second=42 amount=-5
kerning first=84 second=102 amount=-3
kerning first=84 second=115 amount=-5
kerning first=89 second=103 amount=-6
kerning first=84 second=58 amount=-1
kerning first=88 second=74 amount=3
kerning first=1058 second=1066 amount=1
kerning first=76 second=86 amount=-4
kerning first=42 second=101 amount=-4
kerning first=114 second=101 amount=-1
kerning first=1091 second=1083 amount=-4
kerning first=1078 second=59 amount=3
kerning first=86 second=117 amount=-3
kerning first=89 second=109 amount=-5
kerning first=1070 second=1058 amount=-3
kerning first=75 second=111 amount=-1
kerning first=84 second=87 amount=1
kerning first=1079 second=1095 amount=-1
kerning first=1102 second=1076 amount=-1
kerning first=75 second=59 amount=1
kerning first=74 second=97 amount=-1
kerning first=1066 second=1057 amount=-1
kerning first=84 second=100 amount=-8
kerning first=42 second=103 amount=-4
kerning first=114 second=103 amount=-1
kerning first=89 second=79 amount=-2
kerning first=1078 second=1092 amount=-1
kerning first=1058 second=44 amount=-5
kerning first=102 second=44 amount=-5
kerning first=65 second=85 amount=-1
kerning first=1100 second=1090 amount=-3
kerning first=86 second=111 amount=-5
kerning first=1100 second=1098 amount=-3
kerning first=118 second=46 amount=-5
kerning first=1086 second=1093 amount=-1
kerning first=1061 second=59 amount=3
kerning first=1050 second=1054 amount=-3
kerning first=1075 second=1098 amount=1
kerning first=110 second=39 amount=-4
kerning first=75 second=103 amount=-1
kerning first=1068 second=1066 amount=-5
kerning first=84 second=118 amount=-4
kerning first=1061 second=1060 amount=-1
kerning first=1088 second=39 amount=-5
kerning first=87 second=100 amount=-2
kerning first=84 second=79 amount=-3
kerning first=86 second=65 amount=-4
kerning first=1076 second=1095 amount=-1
kerning first=1086 second=1098 amount=-1
kerning first=102 second=119 amount=1
kerning first=102 second=120 amount=1
kerning first=114 second=99 amount=-1
kerning first=1077 second=39 amount=-4
kerning first=121 second=39 amount=1
kerning first=80 second=97 amount=-2
kerning first=1086 second=1090 amount=-1
kerning first=86 second=112 amount=-3
kerning first=1101 second=1072 amount=-1
kerning first=86 second=110 amount=-3
kerning first=1065 second=59 amount=1
kerning first=80 second=74 amount=-5
kerning first=1050 second=44 amount=1
kerning first=1074 second=1098 amount=-1
kerning first=1069 second=1061 amount=-1
kerning first=1088 second=1093 amount=-1
kerning first=75 second=88 amount=1
kerning first=1078 second=58 amount=3
kerning first=76 second=63 amount=-4
kerning first=1098 second=1095 amount=-4
kerning first=76 second=85 amount=-1
kerning first=119 second=44 amount=-3
kerning first=1075 second=44 amount=-2
kerning first=1075 second=1090 amount=1
kerning first=114 second=102 amount=1
kerning first=1078 second=44 amount=3
kerning first=84 second=86 amount=2
kerning first=1070 second=1066 amount=-3
kerning first=84 second=71 amount=-3
kerning first=102 second=45 amount=-4
kerning first=86 second=103 amount=-5
kerning first=121 second=46 amount=-5
kerning first=89 second=65 amount=-6
kerning first=1056 second=1059 amount=-1
kerning first=1050 second=59 amount=1
kerning first=1090 second=1086 amount=-1
kerning first=81 second=46 amount=-3
kerning first=111 second=39 amount=-5
kerning first=1093 second=1083 amount=1
kerning first=1059 second=1066 amount=1
kerning first=84 second=101 amount=-8
kerning first=118 second=44 amount=-4
kerning first=86 second=113 amount=-5
kerning first=1086 second=1076 amount=-1
kerning first=88 second=67 amount=-1
kerning first=42 second=65 amount=-6
kerning first=1082 second=1095 amount=-1
kerning first=1092 second=1093 amount=-1
kerning first=91 second=106 amount=8
kerning first=1074 second=1090 amount=-1
kerning first=1082 second=1083 amount=1
kerning first=1088 second=1090 amount=-1
kerning first=75 second=81 amount=-3
kerning first=1050 second=1046 amount=4
kerning first=1073 second=1076 amount=-1
kerning first=1082 second=44 amount=3
kerning first=1040 second=1044 amount=3
kerning first=65 second=79 amount=-1
kerning first=86 second=97 amount=-5
kerning first=76 second=79 amount=-2
kerning first=117 second=34 amount=-2
kerning first=86 second=81 amount=-2
kerning first=1068 second=1057 amount=-1
kerning first=87 second=111 amount=-2
kerning first=116 second=45 amount=-4
kerning first=1098 second=1091 amount=-3
kerning first=89 second=102 amount=-1
kerning first=113 second=106 amount=4
kerning first=79 second=89 amount=-1
kerning first=1100 second=1091 amount=-3
kerning first=1040 second=59 amount=2
kerning first=101 second=34 amount=-4
kerning first=1101 second=1078 amount=-1
kerning first=86 second=100 amount=-5
kerning first=80 second=103 amount=-3
kerning first=1105 second=34 amount=-4
kerning first=65 second=121 amount=-1
kerning first=114 second=120 amount=2
kerning first=1060 second=44 amount=-3
kerning first=1047 second=1054 amount=-1
kerning first=1101 second=34 amount=-5
kerning first=68 second=88 amount=-2
kerning first=87 second=101 amount=-2
kerning first=90 second=121 amount=-2
kerning first=81 second=65 amount=-1
kerning first=84 second=111 amount=-8
kerning first=84 second=46 amount=-6
kerning first=89 second=81 amount=-2
kerning first=76 second=74 amount=4
kerning first=84 second=59 amount=-1
kerning first=1043 second=1054 amount=-2
kerning first=1065 second=1060 amount=-2
kerning first=80 second=100 amount=-3
kerning first=86 second=74 amount=-2
kerning first=1046 second=1046 amount=4
kerning first=1086 second=1078 amount=-1
kerning first=75 second=113 amount=-1
kerning first=70 second=83 amount=-1
kerning first=121 second=34 amount=1
kerning first=1091 second=44 amount=-4
kerning first=1093 second=1077 amount=-1
kerning first=1091 second=1090 amount=1
kerning first=70 second=65 amount=-5
kerning first=42 second=99 amount=-4
kerning first=1078 second=45 amount=-5
kerning first=1090 second=1092 amount=-1
kerning first=1078 second=1095 amount=-1
kerning first=75 second=116 amount=-2
kerning first=75 second=74 amount=3
kerning first=1043 second=1051 amount=-3
kerning first=1092 second=1098 amount=-1
kerning first=114 second=59 amount=3
kerning first=42 second=100 amount=-4
kerning first=99 second=89 amount=-3
kerning first=80 second=113 amount=-3
kerning first=1082 second=58 amount=3
kerning first=1082 second=1077 amount=-1
kerning first=1090 second=46 amount=-3
kerning first=80 second=87 amount=1
kerning first=75 second=119 amount=-2
kerning first=1060 second=1058 amount=-3
kerning first=67 second=81 amount=-2
kerning first=111 second=120 amount=-1
kerning first=88 second=44 amount=2
kerning first=89 second=100 amount=-6
kerning first=89 second=97 amount=-7
kerning first=86 second=84 amount=1
kerning first=1092 second=1072 amount=-1
kerning first=80 second=99 amount=-3
kerning first=1078 second=1083 amount=3
kerning first=1100 second=1095 amount=-4
kerning first=1043 second=1044 amount=-3
kerning first=75 second=90 amount=1
kerning first=34 second=114 amount=-2
kerning first=89 second=74 amount=-2
kerning first=121 second=44 amount=-4
kerning first=1060 second=1061 amount=-1
kerning first=1092 second=1076 amount=-1
kerning first=87 second=46 amount=-5
kerning first=1043 second=46 amount=-4
kerning first=1046 second=1054 amount=-2
kerning first=1090 second=44 amount=-2
kerning first=114 second=100 amount=-1
kerning first=1045 second=1046 amount=1
kerning first=1076 second=1083 amount=1
kerning first=74 second=44 amount=-4
kerning first=84 second=110 amount=-6
kerning first=42 second=74 amount=-5
kerning first=1054 second=1046 amount=-2
kerning first=1041 second=1054 amount=-1
kerning first=121 second=63 amount=-3
kerning first=84 second=114 amount=-6
kerning first=75 second=71 amount=-3
kerning first=75 second=118 amount=-3
kerning first=102 second=58 amount=3
kerning first=1090 second=1090 amount=1
kerning first=84 second=97 amount=-8
kerning first=1082 second=1086 amount=-1
kerning first=114 second=119 amount=3
kerning first=87 second=65 amount=-3
kerning first=1054 second=1040 amount=-1
kerning first=114 second=45 amount=-5
kerning first=1101 second=1090 amount=-1
kerning first=84 second=89 amount=1
kerning first=79 second=88 amount=-1
kerning first=1065 second=44 amount=1
kerning first=119 second=46 amount=-4
kerning first=1075 second=46 amount=-3
kerning first=76 second=121 amount=-3
kerning first=1082 second=59 amount=3
kerning first=1046 second=59 amount=3
kerning first=1040 second=44 amount=2
kerning first=1082 second=1076 amount=1
kerning first=87 second=44 amount=-4
kerning first=1043 second=44 amount=-4
kerning first=1091 second=34 amount=1
kerning first=70 second=97 amount=-3
kerning first=76 second=65 amount=2
kerning first=65 second=74 amount=3
kerning first=1054 second=44 amount=-3
kerning first=89 second=114 amount=-5
kerning first=1069 second=1059 amount=-1
kerning first=1090 second=1077 amount=-1
kerning first=88 second=71 amount=-1
kerning first=1082 second=46 amount=3
kerning first=1078 second=46 amount=3
kerning first=1088 second=34 amount=-5
kerning first=86 second=46 amount=-8
kerning first=86 second=83 amount=-1
kerning first=102 second=63 amount=2
kerning first=1077 second=34 amount=-4
kerning first=1102 second=1072 amount=-1
kerning first=114 second=122 amount=1
kerning first=81 second=84 amount=-2
kerning first=70 second=74 amount=-2
kerning first=65 second=67 amount=-1
kerning first=1082 second=1089 amount=-1
kerning first=1045 second=1051 amount=2
kerning first=1098 second=1098 amount=-3
kerning first=1097 second=1095 amount=-1
kerning first=98 second=120 amount=-1
kerning first=117 second=39 amount=-2
kerning first=1093 second=1089 amount=-1
kerning first=1060 second=1066 amount=-3
kerning first=1046 second=1044 amount=5
kerning first=84 second=44 amount=-5
kerning first=1046 second=44 amount=3
kerning first=114 second=113 amount=-1
kerning first=42 second=113 amount=-4
kerning first=1068 second=1060 amount=-1
kerning first=79 second=65 amount=-1
kerning first=68 second=84 amount=-3
kerning first=65 second=89 amount=-6
kerning first=1056 second=46 amount=-12
kerning first=1090 second=1089 amount=-1
kerning first=1040 second=1054 amount=-1
kerning first=86 second=99 amount=-5
kerning first=84 second=74 amount=-4
kerning first=1040 second=1046 amount=2
kerning first=116 second=63 amount=-2
kerning first=84 second=65 amount=-5
kerning first=76 second=118 amount=-4
kerning first=114 second=121 amount=3
kerning first=89 second=83 amount=-1
kerning first=89 second=84 amount=1
kerning first=68 second=65 amount=-1
kerning first=89 second=113 amount=-6
kerning first=1086 second=1072 amount=-1
kerning first=1090 second=1076 amount=-1
kerning first=1094 second=1095 amount=-1
kerning first=68 second=44 amount=-5
kerning first=1069 second=1066 amount=-3
kerning first=89 second=46 amount=-7
kerning first=76 second=81 amount=-2
kerning first=1069 second=1058 amount=-3
kerning first=84 second=119 amount=-4
kerning first=76 second=67 amount=-2
kerning first=79 second=44 amount=-3
kerning first=87 second=97 amount=-3
kerning first=65 second=118 amount=-2
kerning first=1061 second=46 amount=2
kerning first=89 second=99 amount=-6
kerning first=65 second=59 amount=2
kerning first=84 second=67 amount=-3
kerning first=1058 second=1057 amount=-3
kerning first=103 second=106 amount=2
kerning first=1061 second=1057 amount=-1
kerning first=1092 second=1078 amount=-1
kerning first=1101 second=1076 amount=-1
kerning first=114 second=46 amount=-6
kerning first=1070 second=46 amount=-3
kerning first=1075 second=1086 amount=-1
kerning first=99 second=84 amount=-4
kerning first=65 second=44 amount=2
kerning first=84 second=112 amount=-6
kerning first=76 second=89 amount=-5
kerning first=1065 second=1063 amount=-1
kerning first=1057 second=1060 amount=-2
kerning first=1092 second=39 amount=-5
kerning first=1078 second=1078 amount=3
kerning first=88 second=79 amount=-1
kerning first=39 second=114 amount=-2
kerning first=1090 second=1083 amount=-1
kerning first=1090 second=1098 amount=1
kerning first=1070 second=1059 amount=-1
kerning first=1059 second=46 amount=-8
kerning first=75 second=99 amount=-1
